<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1" version="18.1" Modules="simple" RootPath="." Language="en" Id="{E68A38F7-C313-4227-ADEC-2FE772E35543}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Pablo Comerci"/>
    <ROW Property="ProductCode" Value="1033:{2206B610-2562-45A7-82AA-D7A106CCD169} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Conversión de unidades de medida"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2C2E572F-67F1-4FFD-8CF7-60A313C9F170}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Conversindeunidadesdemedida_1_Dir" Directory_Parent="vs_Dir" DefaultDir="CONVER~1|Conversión de unidades de medida"/>
    <ROW Directory="Conversindeunidadesdemedida_Dir" Directory_Parent="APPDIR" DefaultDir="CONVER~1|Conversión de unidades de medida"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesignTimeBuild_Dir" Directory_Parent="Conversindeunidadesdemedida_1_Dir" DefaultDir="DESIGN~1|DesignTimeBuild"/>
    <ROW Directory="MyProject_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="MYPROJ~1|My Project"/>
    <ROW Directory="PublishProfiles_Dir" Directory_Parent="MyProject_Dir" DefaultDir="PUBLIS~1|PublishProfiles"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempPE_Dir" Directory_Parent="net5.0windows_3_Dir" DefaultDir="TempPE"/>
    <ROW Directory="bin_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="bin"/>
    <ROW Directory="net5.0windows_1_Dir" Directory_Parent="Release_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_2_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_3_Dir" Directory_Parent="Release_1_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_Dir" Directory_Parent="Debug_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="obj_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="obj"/>
    <ROW Directory="ref_1_Dir" Directory_Parent="net5.0windows_1_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_2_Dir" Directory_Parent="net5.0windows_2_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_3_Dir" Directory_Parent="net5.0windows_3_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="ref"/>
    <ROW Directory="v16_Dir" Directory_Parent="Conversindeunidadesdemedida_1_Dir" DefaultDir="v16"/>
    <ROW Directory="vs_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="VS~1|.vs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{237B121F-DDC1-4D4B-952B-5D7743E730C5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Application.Designer.HighDpi.vb" ComponentId="{33FD3A46-2C54-4A90-B9F5-5373D232AF29}" Directory_="MyProject_Dir" Attributes="0" KeyPath="Application.Designer.HighDpi.vb" Type="0"/>
    <ROW Component="ApplicationEvents.vb" ComponentId="{5DF485DC-223D-4859-A09A-7375BC6A7421}" Directory_="Conversindeunidadesdemedida_Dir" Attributes="0" KeyPath="ApplicationEvents.vb" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.deps.json" ComponentId="{B79A1ECA-2A0E-4B74-BAC5-581DBA31DDC6}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.deps.json" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.deps.json_1" ComponentId="{2063CBAF-88B7-4507-A220-46C0C4EC7EA4}" Directory_="net5.0windows_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.deps.json_1" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.dll" ComponentId="{9E938564-70B1-4AB6-A68D-247316DC7DEB}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll"/>
    <ROW Component="Conversindeunidadesdemedida.dll_1" ComponentId="{664BCB25-3CA5-4552-9CF1-652E36D23F67}" Directory_="ref_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_1"/>
    <ROW Component="Conversindeunidadesdemedida.dll_2" ComponentId="{268F9992-C96B-4F28-A5FF-E698F44B7662}" Directory_="net5.0windows_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_2"/>
    <ROW Component="Conversindeunidadesdemedida.dll_3" ComponentId="{7DB16401-30E5-4604-BE97-A58DAD3AD974}" Directory_="ref_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_3"/>
    <ROW Component="Conversindeunidadesdemedida.dll_4" ComponentId="{4D63903A-4DEE-421E-9F8D-2FE2C24ECF20}" Directory_="net5.0windows_2_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_4"/>
    <ROW Component="Conversindeunidadesdemedida.dll_5" ComponentId="{92B66505-28F1-47D1-A7E2-4208BF34823C}" Directory_="ref_2_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_5"/>
    <ROW Component="Conversindeunidadesdemedida.dll_6" ComponentId="{C91AB4D4-251E-4C9F-A572-D94CC999709E}" Directory_="net5.0windows_3_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_6"/>
    <ROW Component="Conversindeunidadesdemedida.dll_7" ComponentId="{D7982761-6B3E-4A1F-BCA2-7DC94E04AA3E}" Directory_="ref_3_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_7"/>
    <ROW Component="Conversindeunidadesdemedida.exe" ComponentId="{9E82368A-5AEB-4D2C-A680-F8A05BB1EBC6}" Directory_="net5.0windows_1_Dir" Attributes="256" KeyPath="Conversindeunidadesdemedida.exe"/>
    <ROW Component="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" ComponentId="{91B5B185-F164-4C8F-9493-E951773352B6}" Directory_="obj_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="FolderProfile.pubxml" ComponentId="{5B68F967-CBF2-4A6B-BC60-834B4EE61200}" Directory_="PublishProfiles_Dir" Attributes="0" KeyPath="FolderProfile.pubxml" Type="0"/>
    <ROW Component="MyProject.Resources.Designer.vb.dll" ComponentId="{20E382B6-11CA-4484-9609-7C35605D5D1A}" Directory_="TempPE_Dir" Attributes="0" KeyPath="MyProject.Resources.Designer.vb.dll"/>
    <ROW Component="NETCoreAppVersionv5.0.AssemblyAttributes.vb" ComponentId="{EB8BD863-7028-42EF-A20D-87796C1A0F07}" Directory_="net5.0windows_2_Dir" Attributes="0" KeyPath="NETCoreAppVersionv5.0.AssemblyAttributes.vb" Type="0"/>
    <ROW Component="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" ComponentId="{1CCBA7C5-6D1B-4BD3-89A5-875DB46DFE1D}" Directory_="net5.0windows_3_Dir" Attributes="0" KeyPath="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{EE9AA88F-FE71-468A-AFEF-6CBFCB37B71F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="apphost.exe" ComponentId="{C4EE4871-3CEC-4F78-B339-30773E88A6A7}" Directory_="net5.0windows_2_Dir" Attributes="256" KeyPath="apphost.exe"/>
    <ROW Component="apphost.exe_1" ComponentId="{501B1BFE-CE8E-42A8-9D69-07C4A21F64CD}" Directory_="net5.0windows_3_Dir" Attributes="256" KeyPath="apphost.exe_1"/>
    <ROW Component="dtbcache.v2" ComponentId="{5DDF025F-B967-4966-8762-274EDBE3B588}" Directory_="DesignTimeBuild_Dir" Attributes="0" KeyPath="dtbcache.v2" Type="0"/>
    <ROW Component="suo" ComponentId="{4E319D2D-A378-4DD0-BED1-1AFAF7AF4BF1}" Directory_="v16_Dir" Attributes="0" KeyPath="suo" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dtbcache.v2" Component_="dtbcache.v2" FileName="DTBCAC~1.V2|.dtbcache.v2" Attributes="0" SourcePath=".vs\Conversión de unidades de medida\DesignTimeBuild\.dtbcache.v2" SelfReg="false"/>
    <ROW File="suo" Component_="suo" FileName="SUO~1|.suo" Attributes="2" SourcePath=".vs\Conversión de unidades de medida\v16\.suo" SelfReg="false"/>
    <ROW File="ApplicationEvents.vb" Component_="ApplicationEvents.vb" FileName="APPLIC~1.VB|ApplicationEvents.vb" Attributes="0" SourcePath="ApplicationEvents.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.deps.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~1.JSO|Conversión de unidades de medida.deps.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll" Component_="Conversindeunidadesdemedida.dll" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb" Component_="Conversindeunidadesdemedida.dll" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.dev.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~2.JSO|Conversión de unidades de medida.runtimeconfig.dev.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~3.JSO|Conversión de unidades de medida.runtimeconfig.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_1" Component_="Conversindeunidadesdemedida.dll_1" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Debug\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.deps.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~1.JSO|Conversión de unidades de medida.deps.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_2" Component_="Conversindeunidadesdemedida.dll_2" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.exe" Component_="Conversindeunidadesdemedida.exe" FileName="CONVER~1.EXE|Conversión de unidades de medida.exe" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.pdb_1" Component_="Conversindeunidadesdemedida.exe" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.dev.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~2.JSO|Conversión de unidades de medida.runtimeconfig.dev.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~3.JSO|Conversión de unidades de medida.runtimeconfig.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_3" Component_="Conversindeunidadesdemedida.dll_3" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Release\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.aip" Component_="ApplicationEvents.vb" FileName="CONVER~1.AIP|Conversión de unidades de medida.aip" Attributes="0" SourcePath="Conversión de unidades de medida.aip" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.sln" Component_="ApplicationEvents.vb" FileName="CONVER~1.SLN|Conversión de unidades de medida.sln" Attributes="0" SourcePath="Conversión de unidades de medida.sln" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj" Component_="ApplicationEvents.vb" FileName="CONVER~1.VBP|Conversión de unidades de medida.vbproj" Attributes="0" SourcePath="Conversión de unidades de medida.vbproj" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.user" Component_="ApplicationEvents.vb" FileName="CONVER~1.USE|Conversión de unidades de medida.vbproj.user" Attributes="0" SourcePath="Conversión de unidades de medida.vbproj.user" SelfReg="false"/>
    <ROW File="Form1.Designer.vb" Component_="ApplicationEvents.vb" FileName="FORM1D~1.VB|Form1.Designer.vb" Attributes="0" SourcePath="Form1.Designer.vb" SelfReg="false"/>
    <ROW File="Form1.resx" Component_="ApplicationEvents.vb" FileName="FORM1~1.RES|Form1.resx" Attributes="0" SourcePath="Form1.resx" SelfReg="false"/>
    <ROW File="Form1.vb" Component_="ApplicationEvents.vb" FileName="Form1.vb" Attributes="0" SourcePath="Form1.vb" SelfReg="false"/>
    <ROW File="Application.Designer.HighDpi.vb" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~1.VB|Application.Designer.HighDpi.vb" Attributes="0" SourcePath="My Project\Application.Designer.HighDpi.vb" SelfReg="false"/>
    <ROW File="Application.Designer.vb" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~2.VB|Application.Designer.vb" Attributes="0" SourcePath="My Project\Application.Designer.vb" SelfReg="false"/>
    <ROW File="Application.myapp" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~1.MYA|Application.myapp" Attributes="0" SourcePath="My Project\Application.myapp" SelfReg="false"/>
    <ROW File="FolderProfile.pubxml" Component_="FolderProfile.pubxml" FileName="FOLDER~1.PUB|FolderProfile.pubxml" Attributes="0" SourcePath="My Project\PublishProfiles\FolderProfile.pubxml" SelfReg="false"/>
    <ROW File="FolderProfile.pubxml.user" Component_="FolderProfile.pubxml" FileName="FOLDER~1.USE|FolderProfile.pubxml.user" Attributes="0" SourcePath="My Project\PublishProfiles\FolderProfile.pubxml.user" SelfReg="false"/>
    <ROW File="Resources.Designer.vb" Component_="Application.Designer.HighDpi.vb" FileName="RESOUR~1.VB|Resources.Designer.vb" Attributes="0" SourcePath="My Project\Resources.Designer.vb" SelfReg="false"/>
    <ROW File="Resources.resx" Component_="Application.Designer.HighDpi.vb" FileName="RESOUR~1.RES|Resources.resx" Attributes="0" SourcePath="My Project\Resources.resx" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.JSO|Conversión de unidades de medida.vbproj.nuget.dgspec.json" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.g.props" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.PRO|Conversión de unidades de medida.vbproj.nuget.g.props" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.g.props" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.g.targets" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.TAR|Conversión de unidades de medida.vbproj.nuget.g.targets" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv5.0.AssemblyAttributes.vb" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="NETCOR~1.VB|.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" SelfReg="false"/>
    <ROW File="apphost.exe" Component_="apphost.exe" FileName="apphost.exe" Attributes="0" SourcePath="obj\Debug\net5.0-windows\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfo.vb" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.VB|Conversión de unidades de medida.AssemblyInfo.vb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.AssemblyInfo.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfoInputs.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.CAC|Conversión de unidades de medida.AssemblyInfoInputs.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.assets.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~2.CAC|Conversión de unidades de medida.assets.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.assets.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.deps.json" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.JSO|Conversión de unidades de medida.designer.deps.json" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.designer.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.runtimeconfig.json" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~2.JSO|Conversión de unidades de medida.designer.runtimeconfig.json" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.designer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_4" Component_="Conversindeunidadesdemedida.dll_4" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.GeneratedMSBuildEditorConfig.editorconfig" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.EDI|Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.genruntimeconfig.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~3.CAC|Conversión de unidades de medida.genruntimeconfig.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb_2" Component_="Conversindeunidadesdemedida.dll_4" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.CoreCompileInputs.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~4.CAC|Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.FileListAbsolute.txt" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.TXT|Conversión de unidades de medida.vbproj.FileListAbsolute.txt" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.GenerateResource.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~5.CAC|Conversión de unidades de medida.vbproj.GenerateResource.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbprojAssemblyReference.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~6.CAC|Conversión de unidades de medida.vbprojAssemblyReference.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbprojAssemblyReference.cache" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Form1.resources" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.RES|Conversión_de_unidades_de_medida.Form1.resources" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión_de_unidades_de_medida.Form1.resources" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_5" Component_="Conversindeunidadesdemedida.dll_5" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Debug\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="project.assets.json" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="NETCOR~1.VB|.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" Attributes="0" SourcePath="obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" SelfReg="false"/>
    <ROW File="apphost.exe_1" Component_="apphost.exe_1" FileName="apphost.exe" Attributes="0" SourcePath="obj\Release\net5.0-windows\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfo.vb_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.VB|Conversión de unidades de medida.AssemblyInfo.vb" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.AssemblyInfo.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfoInputs.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.CAC|Conversión de unidades de medida.AssemblyInfoInputs.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.assets.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.CAC|Conversión de unidades de medida.assets.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.assets.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.deps.json_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.JSO|Conversión de unidades de medida.designer.deps.json" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.designer.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.runtimeconfig.json_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.JSO|Conversión de unidades de medida.designer.runtimeconfig.json" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.designer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_6" Component_="Conversindeunidadesdemedida.dll_6" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.GeneratedMSBuildEditorConfig.editorconf_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.EDI|Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.genruntimeconfig.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~3.CAC|Conversión de unidades de medida.genruntimeconfig.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb_3" Component_="Conversindeunidadesdemedida.dll_6" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.CoreCompileInputs.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~4.CAC|Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.FileListAbsolute.txt_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.TXT|Conversión de unidades de medida.vbproj.FileListAbsolute.txt" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.GenerateResource.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~5.CAC|Conversión de unidades de medida.vbproj.GenerateResource.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Form1.resources_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.RES|Conversión_de_unidades_de_medida.Form1.resources" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión_de_unidades_de_medida.Form1.resources" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Resources.resources" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.RES|Conversión_de_unidades_de_medida.Resources.resources" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión_de_unidades_de_medida.Resources.resources" SelfReg="false"/>
    <ROW File="PublishOutputs.bade4828ca.txt" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="PUBLIS~1.TXT|PublishOutputs.bade4828ca.txt" Attributes="0" SourcePath="obj\Release\net5.0-windows\PublishOutputs.bade4828ca.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_7" Component_="Conversindeunidadesdemedida.dll_7" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="MyProject.Resources.Designer.vb.dll" Component_="MyProject.Resources.Designer.vb.dll" FileName="MYPROJ~1.DLL|My Project.Resources.Designer.vb.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\TempPE\My Project.Resources.Designer.vb.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="dtbcache.v2"/>
    <ROW Feature_="MainFeature" Component_="suo"/>
    <ROW Feature_="MainFeature" Component_="ApplicationEvents.vb"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.deps.json_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.exe"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Application.Designer.HighDpi.vb"/>
    <ROW Feature_="MainFeature" Component_="FolderProfile.pubxml"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_5"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_7"/>
    <ROW Feature_="MainFeature" Component_="MyProject.Resources.Designer.vb.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
