<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1" version="18.1" Modules="simple" RootPath="." Language="en" Id="{9E10F3AF-3E87-4FA6-80B1-2AF40CCD2843}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Conviertetuti" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Emprendedores"/>
    <ROW Property="ProductCode" Value="1033:{9AE43816-6AC5-43CA-9AA3-7C1F12D2DEC3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Convertituto"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{15321D02-0632-4BB0-BB34-A6D9F6B373FF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConversindeunidadesdemedidaSetu_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="CONVER~2|Conversión de unidades de medida-SetupFiles"/>
    <ROW Directory="Conversindeunidadesdemedida_1_Dir" Directory_Parent="vs_Dir" DefaultDir="CONVER~1|Conversión de unidades de medida"/>
    <ROW Directory="Conversindeunidadesdemedida_Dir" Directory_Parent="APPDIR" DefaultDir="CONVER~1|Conversión de unidades de medida"/>
    <ROW Directory="Conversindeunidadesdemedidacach_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="CONVER~1|Conversión de unidades de medida-cache"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesignTimeBuild_Dir" Directory_Parent="Conversindeunidadesdemedida_1_Dir" DefaultDir="DESIGN~1|DesignTimeBuild"/>
    <ROW Directory="MyProject_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="MYPROJ~1|My Project"/>
    <ROW Directory="PublishProfiles_Dir" Directory_Parent="MyProject_Dir" DefaultDir="PUBLIS~1|PublishProfiles"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempPE_Dir" Directory_Parent="net5.0windows_3_Dir" DefaultDir="TempPE"/>
    <ROW Directory="bin_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="bin"/>
    <ROW Directory="net5.0windows_1_Dir" Directory_Parent="Release_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_2_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_3_Dir" Directory_Parent="Release_1_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="net5.0windows_Dir" Directory_Parent="Debug_Dir" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="obj_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="obj"/>
    <ROW Directory="part1_Dir" Directory_Parent="Conversindeunidadesdemedidacach_Dir" DefaultDir="part1"/>
    <ROW Directory="ref_1_Dir" Directory_Parent="net5.0windows_1_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_2_Dir" Directory_Parent="net5.0windows_2_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_3_Dir" Directory_Parent="net5.0windows_3_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="ref"/>
    <ROW Directory="v16_Dir" Directory_Parent="Conversindeunidadesdemedida_1_Dir" DefaultDir="v16"/>
    <ROW Directory="vs_Dir" Directory_Parent="Conversindeunidadesdemedida_Dir" DefaultDir="VS~1|.vs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{4DE1E5CE-C828-4E16-9689-BE86131CF2E5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Application.Designer.HighDpi.vb" ComponentId="{0C34F56D-971C-4CFB-AD25-A66B8B182667}" Directory_="MyProject_Dir" Attributes="0" KeyPath="Application.Designer.HighDpi.vb" Type="0"/>
    <ROW Component="ApplicationEvents.vb" ComponentId="{F092C89C-19DF-41FA-AF5B-474D1DDE2665}" Directory_="Conversindeunidadesdemedida_Dir" Attributes="0" KeyPath="ApplicationEvents.vb" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.deps.json" ComponentId="{9EF261D9-7E0A-4C06-8425-46BC6D6DB9BE}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.deps.json" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.deps.json_1" ComponentId="{56FAA8CF-9200-423B-8A0F-92149668F8C6}" Directory_="net5.0windows_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.deps.json_1" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.dll" ComponentId="{D6A3B8B4-E890-4FA4-8EA3-6BBFACF08F40}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll"/>
    <ROW Component="Conversindeunidadesdemedida.dll_1" ComponentId="{BD2243F0-A1DE-4AAB-B521-CD05EAAFBE76}" Directory_="ref_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_1"/>
    <ROW Component="Conversindeunidadesdemedida.dll_2" ComponentId="{B9A84272-CBB5-470F-AA43-D154A0218785}" Directory_="net5.0windows_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_2"/>
    <ROW Component="Conversindeunidadesdemedida.dll_3" ComponentId="{4EA2DF7D-CBA8-41BA-8BCB-0490D0AB3B3C}" Directory_="ref_1_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_3"/>
    <ROW Component="Conversindeunidadesdemedida.dll_4" ComponentId="{A08FBE10-E397-47BA-BFD6-D61B3D0AA161}" Directory_="net5.0windows_2_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_4"/>
    <ROW Component="Conversindeunidadesdemedida.dll_5" ComponentId="{B5532B9A-7C7B-4B0F-9B6F-C2BA80488E27}" Directory_="ref_2_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_5"/>
    <ROW Component="Conversindeunidadesdemedida.dll_6" ComponentId="{D3E9B662-1834-4F36-8671-18832CE047D9}" Directory_="net5.0windows_3_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_6"/>
    <ROW Component="Conversindeunidadesdemedida.dll_7" ComponentId="{DC8AD793-1956-4267-98AB-5A3F0FC8792B}" Directory_="ref_3_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.dll_7"/>
    <ROW Component="Conversindeunidadesdemedida.exe" ComponentId="{E8F01AA0-49AB-41A2-A817-303C2F45011A}" Directory_="net5.0windows_1_Dir" Attributes="256" KeyPath="Conversindeunidadesdemedida.exe"/>
    <ROW Component="Conversindeunidadesdemedida.msi" ComponentId="{E36DEBAF-C217-4A2A-A998-668AD799181F}" Directory_="ConversindeunidadesdemedidaSetu_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.msi" Type="0"/>
    <ROW Component="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" ComponentId="{8C78BE23-0E73-4EA9-81CD-433B8DD4F9F1}" Directory_="obj_Dir" Attributes="0" KeyPath="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="FolderProfile.pubxml" ComponentId="{7E223061-045F-4AE5-B0C5-9E536C02F309}" Directory_="PublishProfiles_Dir" Attributes="0" KeyPath="FolderProfile.pubxml" Type="0"/>
    <ROW Component="MyProject.Resources.Designer.vb.dll" ComponentId="{28654E68-15A1-4BBB-B3B2-937539854794}" Directory_="TempPE_Dir" Attributes="0" KeyPath="MyProject.Resources.Designer.vb.dll"/>
    <ROW Component="NETCoreAppVersionv5.0.AssemblyAttributes.vb" ComponentId="{076D025B-5E46-4269-A94E-EB2505BB939D}" Directory_="net5.0windows_2_Dir" Attributes="0" KeyPath="NETCoreAppVersionv5.0.AssemblyAttributes.vb" Type="0"/>
    <ROW Component="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" ComponentId="{F41CF032-33C5-4DF6-9C6F-C8047F7FDF4C}" Directory_="net5.0windows_3_Dir" Attributes="0" KeyPath="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{A6C7E436-59D8-468E-B579-D419A9503D55}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="apphost.exe" ComponentId="{B8636A00-239F-4D15-947C-DFCC89190FAD}" Directory_="net5.0windows_2_Dir" Attributes="256" KeyPath="apphost.exe"/>
    <ROW Component="apphost.exe_1" ComponentId="{7FFCF83D-C1B5-459C-AD75-3E446D656F98}" Directory_="net5.0windows_3_Dir" Attributes="256" KeyPath="apphost.exe_1"/>
    <ROW Component="cacheIndex.txt" ComponentId="{EE0BAE1F-471A-4B55-AFB6-A35A8DFE8BD4}" Directory_="Conversindeunidadesdemedidacach_Dir" Attributes="0" KeyPath="cacheIndex.txt" Type="0"/>
    <ROW Component="disk1.cab" ComponentId="{49B62EA4-4AD3-4C22-A073-73D0268FB84C}" Directory_="part1_Dir" Attributes="0" KeyPath="disk1.cab" Type="0"/>
    <ROW Component="dtbcache.v2" ComponentId="{039B6ED6-4D75-49B2-856F-1042F0051006}" Directory_="DesignTimeBuild_Dir" Attributes="0" KeyPath="dtbcache.v2" Type="0"/>
    <ROW Component="suo" ComponentId="{FA1F5DAF-819D-40CC-806B-6BA092389731}" Directory_="v16_Dir" Attributes="0" KeyPath="suo" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dtbcache.v2" Component_="dtbcache.v2" FileName="DTBCAC~1.V2|.dtbcache.v2" Attributes="0" SourcePath=".vs\Conversión de unidades de medida\DesignTimeBuild\.dtbcache.v2" SelfReg="false"/>
    <ROW File="suo" Component_="suo" FileName="SUO~1|.suo" Attributes="2" SourcePath=".vs\Conversión de unidades de medida\v16\.suo" SelfReg="false"/>
    <ROW File="ApplicationEvents.vb" Component_="ApplicationEvents.vb" FileName="APPLIC~1.VB|ApplicationEvents.vb" Attributes="0" SourcePath="ApplicationEvents.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.deps.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~1.JSO|Conversión de unidades de medida.deps.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll" Component_="Conversindeunidadesdemedida.dll" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb" Component_="Conversindeunidadesdemedida.dll" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.dev.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~2.JSO|Conversión de unidades de medida.runtimeconfig.dev.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.json" Component_="Conversindeunidadesdemedida.deps.json" FileName="CONVER~3.JSO|Conversión de unidades de medida.runtimeconfig.json" Attributes="0" SourcePath="bin\Debug\net5.0-windows\Conversión de unidades de medida.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_1" Component_="Conversindeunidadesdemedida.dll_1" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Debug\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.deps.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~1.JSO|Conversión de unidades de medida.deps.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_2" Component_="Conversindeunidadesdemedida.dll_2" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.exe" Component_="Conversindeunidadesdemedida.exe" FileName="CONVER~1.EXE|Conversión de unidades de medida.exe" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.pdb_1" Component_="Conversindeunidadesdemedida.exe" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.dev.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~2.JSO|Conversión de unidades de medida.runtimeconfig.dev.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.runtimeconfig.json_1" Component_="Conversindeunidadesdemedida.deps.json_1" FileName="CONVER~3.JSO|Conversión de unidades de medida.runtimeconfig.json" Attributes="0" SourcePath="bin\Release\net5.0-windows\Conversión de unidades de medida.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_3" Component_="Conversindeunidadesdemedida.dll_3" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="bin\Release\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="cacheIndex.txt" Component_="cacheIndex.txt" FileName="CACHEI~1.TXT|cacheIndex.txt" Attributes="0" SourcePath="Conversión de unidades de medida-cache\cacheIndex.txt" SelfReg="false"/>
    <ROW File="disk1.cab" Component_="disk1.cab" FileName="disk1.cab" Attributes="0" SourcePath="Conversión de unidades de medida-cache\part1\disk1.cab" SelfReg="false"/>
    <ROW File="outputinfo.ini" Component_="disk1.cab" FileName="OUTPUT~1.INI|output-info.ini" Attributes="0" SourcePath="Conversión de unidades de medida-cache\part1\output-info.ini" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.msi" Component_="Conversindeunidadesdemedida.msi" FileName="CONVER~1.MSI|Conversión de unidades de medida.msi" Attributes="0" SourcePath="Conversión de unidades de medida-SetupFiles\Conversión de unidades de medida.msi" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.aip" Component_="ApplicationEvents.vb" FileName="CONVER~1.AIP|Conversión de unidades de medida.aip" Attributes="0" SourcePath="Conversión de unidades de medida.aip" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.sln" Component_="ApplicationEvents.vb" FileName="CONVER~1.SLN|Conversión de unidades de medida.sln" Attributes="0" SourcePath="Conversión de unidades de medida.sln" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj" Component_="ApplicationEvents.vb" FileName="CONVER~1.VBP|Conversión de unidades de medida.vbproj" Attributes="0" SourcePath="Conversión de unidades de medida.vbproj" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.user" Component_="ApplicationEvents.vb" FileName="CONVER~1.USE|Conversión de unidades de medida.vbproj.user" Attributes="0" SourcePath="Conversión de unidades de medida.vbproj.user" SelfReg="false"/>
    <ROW File="Form1.Designer.vb" Component_="ApplicationEvents.vb" FileName="FORM1D~1.VB|Form1.Designer.vb" Attributes="0" SourcePath="Form1.Designer.vb" SelfReg="false"/>
    <ROW File="Form1.resx" Component_="ApplicationEvents.vb" FileName="FORM1~1.RES|Form1.resx" Attributes="0" SourcePath="Form1.resx" SelfReg="false"/>
    <ROW File="Form1.vb" Component_="ApplicationEvents.vb" FileName="Form1.vb" Attributes="0" SourcePath="Form1.vb" SelfReg="false"/>
    <ROW File="Application.Designer.HighDpi.vb" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~1.VB|Application.Designer.HighDpi.vb" Attributes="0" SourcePath="My Project\Application.Designer.HighDpi.vb" SelfReg="false"/>
    <ROW File="Application.Designer.vb" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~2.VB|Application.Designer.vb" Attributes="0" SourcePath="My Project\Application.Designer.vb" SelfReg="false"/>
    <ROW File="Application.myapp" Component_="Application.Designer.HighDpi.vb" FileName="APPLIC~1.MYA|Application.myapp" Attributes="0" SourcePath="My Project\Application.myapp" SelfReg="false"/>
    <ROW File="FolderProfile.pubxml" Component_="FolderProfile.pubxml" FileName="FOLDER~1.PUB|FolderProfile.pubxml" Attributes="0" SourcePath="My Project\PublishProfiles\FolderProfile.pubxml" SelfReg="false"/>
    <ROW File="FolderProfile.pubxml.user" Component_="FolderProfile.pubxml" FileName="FOLDER~1.USE|FolderProfile.pubxml.user" Attributes="0" SourcePath="My Project\PublishProfiles\FolderProfile.pubxml.user" SelfReg="false"/>
    <ROW File="Resources.Designer.vb" Component_="Application.Designer.HighDpi.vb" FileName="RESOUR~1.VB|Resources.Designer.vb" Attributes="0" SourcePath="My Project\Resources.Designer.vb" SelfReg="false"/>
    <ROW File="Resources.resx" Component_="Application.Designer.HighDpi.vb" FileName="RESOUR~1.RES|Resources.resx" Attributes="0" SourcePath="My Project\Resources.resx" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.JSO|Conversión de unidades de medida.vbproj.nuget.dgspec.json" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.g.props" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.PRO|Conversión de unidades de medida.vbproj.nuget.g.props" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.g.props" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.nuget.g.targets" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="CONVER~1.TAR|Conversión de unidades de medida.vbproj.nuget.g.targets" Attributes="0" SourcePath="obj\Conversión de unidades de medida.vbproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv5.0.AssemblyAttributes.vb" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="NETCOR~1.VB|.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" SelfReg="false"/>
    <ROW File="apphost.exe" Component_="apphost.exe" FileName="apphost.exe" Attributes="0" SourcePath="obj\Debug\net5.0-windows\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfo.vb" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.VB|Conversión de unidades de medida.AssemblyInfo.vb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.AssemblyInfo.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfoInputs.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.CAC|Conversión de unidades de medida.AssemblyInfoInputs.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.assets.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~2.CAC|Conversión de unidades de medida.assets.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.assets.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.deps.json" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.JSO|Conversión de unidades de medida.designer.deps.json" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.designer.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.runtimeconfig.json" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~2.JSO|Conversión de unidades de medida.designer.runtimeconfig.json" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.designer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_4" Component_="Conversindeunidadesdemedida.dll_4" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.GeneratedMSBuildEditorConfig.editorconfig" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.EDI|Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.genruntimeconfig.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~3.CAC|Conversión de unidades de medida.genruntimeconfig.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb_2" Component_="Conversindeunidadesdemedida.dll_4" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.CoreCompileInputs.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~4.CAC|Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.FileListAbsolute.txt" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.TXT|Conversión de unidades de medida.vbproj.FileListAbsolute.txt" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.GenerateResource.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~5.CAC|Conversión de unidades de medida.vbproj.GenerateResource.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbprojAssemblyReference.cache" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~6.CAC|Conversión de unidades de medida.vbprojAssemblyReference.cache" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión de unidades de medida.vbprojAssemblyReference.cache" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Form1.resources" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb" FileName="CONVER~1.RES|Conversión_de_unidades_de_medida.Form1.resources" Attributes="0" SourcePath="obj\Debug\net5.0-windows\Conversión_de_unidades_de_medida.Form1.resources" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_5" Component_="Conversindeunidadesdemedida.dll_5" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Debug\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="project.assets.json" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="NETCOR~1.VB|.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" Attributes="0" SourcePath="obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.vb" SelfReg="false"/>
    <ROW File="apphost.exe_1" Component_="apphost.exe_1" FileName="apphost.exe" Attributes="0" SourcePath="obj\Release\net5.0-windows\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfo.vb_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.VB|Conversión de unidades de medida.AssemblyInfo.vb" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.AssemblyInfo.vb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.AssemblyInfoInputs.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.CAC|Conversión de unidades de medida.AssemblyInfoInputs.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.assets.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.CAC|Conversión de unidades de medida.assets.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.assets.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.deps.json_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.JSO|Conversión de unidades de medida.designer.deps.json" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.designer.deps.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.designer.runtimeconfig.json_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.JSO|Conversión de unidades de medida.designer.runtimeconfig.json" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.designer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_6" Component_="Conversindeunidadesdemedida.dll_6" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.GeneratedMSBuildEditorConfig.editorconf_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.EDI|Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.genruntimeconfig.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~3.CAC|Conversión de unidades de medida.genruntimeconfig.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.pdb_3" Component_="Conversindeunidadesdemedida.dll_6" FileName="CONVER~1.PDB|Conversión de unidades de medida.pdb" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.pdb" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.CoreCompileInputs.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~4.CAC|Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.FileListAbsolute.txt_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.TXT|Conversión de unidades de medida.vbproj.FileListAbsolute.txt" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.vbproj.GenerateResource.cache_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~5.CAC|Conversión de unidades de medida.vbproj.GenerateResource.cache" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión de unidades de medida.vbproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Form1.resources_1" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~1.RES|Conversión_de_unidades_de_medida.Form1.resources" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión_de_unidades_de_medida.Form1.resources" SelfReg="false"/>
    <ROW File="Conversin_de_unidades_de_medida.Resources.resources" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="CONVER~2.RES|Conversión_de_unidades_de_medida.Resources.resources" Attributes="0" SourcePath="obj\Release\net5.0-windows\Conversión_de_unidades_de_medida.Resources.resources" SelfReg="false"/>
    <ROW File="PublishOutputs.bade4828ca.txt" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1" FileName="PUBLIS~1.TXT|PublishOutputs.bade4828ca.txt" Attributes="0" SourcePath="obj\Release\net5.0-windows\PublishOutputs.bade4828ca.txt" SelfReg="false"/>
    <ROW File="Conversindeunidadesdemedida.dll_7" Component_="Conversindeunidadesdemedida.dll_7" FileName="CONVER~1.DLL|Conversión de unidades de medida.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\ref\Conversión de unidades de medida.dll" SelfReg="false"/>
    <ROW File="MyProject.Resources.Designer.vb.dll" Component_="MyProject.Resources.Designer.vb.dll" FileName="MYPROJ~1.DLL|My Project.Resources.Designer.vb.dll" Attributes="0" SourcePath="obj\Release\net5.0-windows\TempPE\My Project.Resources.Designer.vb.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="dtbcache.v2"/>
    <ROW Feature_="MainFeature" Component_="suo"/>
    <ROW Feature_="MainFeature" Component_="ApplicationEvents.vb"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.deps.json_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.exe"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_3"/>
    <ROW Feature_="MainFeature" Component_="cacheIndex.txt"/>
    <ROW Feature_="MainFeature" Component_="disk1.cab"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.msi"/>
    <ROW Feature_="MainFeature" Component_="Application.Designer.HighDpi.vb"/>
    <ROW Feature_="MainFeature" Component_="FolderProfile.pubxml"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.vbproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_5"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv5.0.AssemblyAttributes.vb_1"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Conversindeunidadesdemedida.dll_7"/>
    <ROW Feature_="MainFeature" Component_="MyProject.Resources.Designer.vb.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
